apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eden-ops.fullname" . }}
  labels:
    {{- include "eden-ops.labels" . | nindent 4 }}
type: Opaque
data:
  secretId: {{ .Values.secrets.tencentCloud.secretId | b64enc }}
  secretKey: {{ .Values.secrets.tencentCloud.secretKey | b64enc }}